# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Laiteen nimi
CONFIG_BT_DEVICE_NAME="Sensoridata"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# Notifikaatiot + tallennetut avaimet
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# Flash-muisti settings_backendiä varten
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Turvallisuus / parituksen toiminta
CONFIG_BT_SMP=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# MbedTLS CMAC – estää "Unable to import key for AES CMAC"
CONFIG_MBEDTLS_CMAC_C=y

# LEDs & Buttons (Nordic DK library)
CONFIG_DK_LIBRARY=y
CONFIG_GPIO=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y   # nRF5340:n SAADC
